<!DOCTYPE html>

<html>
<title>Welcome Page</title>
<head>
    
<style>

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.anim {
  background: gray repeat 0 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 500px;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;
}

.anim h1 {
  font-family: sans-serif;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

  .pink {
    background-color: rgb(228, 130, 171);
    color: white;
    padding: 10px;
  }

  .midnight {
    background-color: rgb(34, 31, 37);
    color: white;
    padding: 10px;
  }

  .peach {
    background-color: rgb(238, 172, 129);
    color: white;
    padding: 10px;
  }

  .sunflower {
    background-color: rgb(243, 218, 134);
    color: white;
    padding: 10px;
  }

  .rose {
    background-color: rgb(238, 129, 129);
    color: white;
    padding: 10px;
  }

  .test5 {
    background-color: rgb(228, 130, 171);
    color: white;
    padding: 10px;
  }

  .nav {
    color: white;
  }

  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}



  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
    text-align:center;
  }

  body,
  html {
    height: 100%;
    color: #777;
    background-color: rgb(22, 18, 26);
    background-color: white;
    line-height: 1.8;
  }


  /* Create a Parallax Effect */
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url("images/background.jpg");
    min-height: 100%;
  }

  .features {
    background-image: white;
    color: grey;
    padding: 5px;
    display: flex;
    flex-direction: column;
  }

  .features figure {
    margin: auto;
    text-align: center;
    width: 200px;
  }

  .features figure img {
    width: 200px;
    border-radius: 50%;
  }


  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
  

</style>
</head>
<body>



<h1>Welcome! Please choose from the following:</h1>

<p>Personal Resume Site (password can be found in resume header)</p>
<p>Vulnerability Assessment Tool GUI</p>

<button class="button button1" button onclick="location.href = 'passwordPage.html';" id="myButton" class="float-left submit-button" >Personal Website</button>
<button class="button button2" button onclick="location.href = 'vat.html';" id="myButton2" class="float-left submit-button" >Vulnerability Assessment Tool</button>

</body>
</html>